spring.datasource.url = jdbc:mysql://coms-309-sb-5.misc.iastate.edu:3306/cyclone_insider?serverTimezone=UTC
spring.datasource.username=cyclone_insider
spring.datasource.password=Insider01!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.web=debug